<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessboard.WindowSetupController"> 
    <children>
      <ImageView fitHeight="278.0" fitWidth="297.0" layoutX="-28.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
        <Button fx:id="button" layoutX="82.0" layoutY="114.0" onAction="#GenerateBoard" prefHeight="25.0" prefWidth="65.0" text="Generate" />
      <TextField fx:id="txtRows" layoutX="114.0" layoutY="26.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtColumns" layoutX="114.0" layoutY="75.0" prefHeight="25.0" prefWidth="89.0" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="26.0" prefHeight="25.0" prefWidth="50.0" text="Rows:" />
      <Label layoutX="22.0" layoutY="79.0" prefHeight="17.0" prefWidth="77.0" text="Colunmns:" />
      <Label fx:id="Warning" layoutX="105.0" layoutY="58.0" />
    </children>
</AnchorPane>
